<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs402_spring17.project1.AddLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Location Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/locationName"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_below="@+id/locationName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/addLocName"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:text="Location Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_below="@+id/addLocName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/locDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/addLocDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:text="Add Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="13dp"
            android:id="@+id/addImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_below="@+id/addLocDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="0dp" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addImage"
            android:layout_toRightOf="@+id/locationName"
            android:layout_toEndOf="@+id/locationName"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:id="@+id/saveButton" />

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView"
            android:layout_below="@+id/addImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentBottom="false"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
