<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs402.project3.RegisterActivity">

    <RelativeLayout
        android:layout_width="423dp"
        android:layout_height="662dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/registerTypeOfPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Do You Get Payed?"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="247dp"
            android:layout_marginTop="83dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/registerRadioGroup"
            android:layout_alignEnd="@+id/registerRadioGroup"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp" />

        <RadioGroup
            android:id="@+id/registerRadioGroup"
            android:layout_width="204dp"
            android:layout_height="34dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="287dp"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_below="@+id/registerTypeOfPay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/hourlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hourly"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="300dp" />

            <RadioButton
                android:id="@+id/salaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salary"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="300dp" />

            <RadioButton
                android:id="@+id/tipsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tips"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="300dp" />
        </RadioGroup>

        <Button
            android:id="@+id/registerNextButton"
            android:layout_width="114dp"
            android:layout_height="75dp"
            android:text="Next"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="479dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_below="@+id/registerRadioGroup"
            android:layout_alignRight="@+id/registerRadioGroup"
            android:layout_alignEnd="@+id/registerRadioGroup" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
